# Spring
spring.main.web-application-type=reactive
server.port=8080
spring.application.name=backoffice
spring.webflux.base-path=/api

# R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/backoffice
spring.r2dbc.username=appuser
spring.r2dbc.password=apppass

# Flyway - Migrations
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/backoffice
spring.flyway.user=appuser
spring.flyway.password=apppass


# LOG
spring.sql.init.mode=always
logging.level.org.springframework.r2dbc.core=DEBUG

# --- OAuth2 Google ---
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${BASE_URL}
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
