

@media screen and (max-width: 800px) {
    .header {
        margin-left: 0;
        text-align: center;
    }

    mat-grid-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 15px;
    }

    .card-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
}